# Containers image name
NGINX_CONTAINER_IMAGE_NAME='registry.gitlab.com/pullstream/devops/notification-devops/nginx:dev'
FRONT_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/notifications/notification-fe/web:dev'
RAPI_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/notifications/notification-rapi/web:dev'

# NGINX_CONTAINER_IMAGE_NAME='nginx'
# FRONT_CONTAINER_IMAGE_NAME='nginxdemos/hello'
# RAPI_CONTAINER_IMAGE_NAME='comingsoon:v1'

NGINX_CONTAINER_NAME='NOTI_NGINX_DEV'
FRONT_CONTAINER_NAME='NOTI_FRONT_DEV'
RAPI_CONTAINER_NAME='NOTI_RAPI_DEV'
DB_CONTAINER_NAME='NOTI_DB_DEV'
REDIS_CONTAINER_NAME='NOTI_REDIS_DEV'
RABBITMQ_CONTAINER_NAME='NOTI_RABBITMQ_DEV'
CELERY_WORKER_CONTAINER_NAME='NOTI_CELERY_WORKER_DEV'

## # # # # # # # # # # # # # # # #
##  Frontend Configuration
## # # # # # # # # # # # # # # # #
FRONT_DEBUG=1
FRONT_SECRET_KEY='jz^4_tfci!&)a6b&6wly9pwx5n=(&*pd8z7o*wzj^%0=dn39j0'
# FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS='*'
FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 18.134.109.172 notification.dev.pullstream.com www.notification.dev.pullstream.com 0.0.0.0 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
FRONT_PROJECT_SETTING='p_notification_fe.settings.development'
FRONT_SQL_ENGINE='django.db.backends.postgresql'
FRONT_SQL_DATABASE='notification_fe'
FRONT_SQL_USER='u_notification_fe'
FRONT_SQL_PASSWORD='HcPn7t87VZmUNzLE'
FRONT_SQL_HOST='notification_db_dev'
FRONT_SQL_PORT=5432
FRONT_DATABASE='postgres'
FRONT_USING_DB='PSQL'
FRONT_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
FRONT_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
FRONT_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
FRONT_DEFENDER_REDIS_URL='redis://notification_redis_dev:6379/0'
FRONT_DEFENDER_COOLOFF_TIME=600

AUTH_HOST='https://accounts.dev.pullstream.com/api/'
RAPI_HOST='https://notification.dev.pullstream.com/api/'
# RAPI_HOST='http://notificationrapidev:8001/api/'
# OTHERMS_HOST='https://OtherMS.dev.pullstream.com/api/'

# Open ID
ClientID="502131"
ClientSecret="268f2b8f025edcc06a5a6f692bbdf1017503e3a40f489d95bfc57221"
RedirectUri="https://notification.dev.pullstream.com/accounts/o/callback/"
Scope="openid profile email"
ResponseType="code"


## # # # # # # # # # # # # # # # #
##  RAPI Configuration
## # # # # # # # # # # # # # # # #
RAPI_DEBUG=1
RAPI_SECRET_KEY='wh+(j00qzw9k7pemy1a%u(g54ll9=)hrpn9y*@5fyv1gq2mf=!'
# RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS='*'
RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 notificationrapidev 18.134.109.172 notification.dev.pullstream.com www.notification.dev.pullstream.com 0.0.0.0 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
RAPI_PROJECT_SETTING='p_notification_rapi.settings.development'
RAPI_EMAIL_HOST='smtp.gmail.com'
RAPI_EMAIL_HOST_USER='parth@pullstream.com'
RAPI_EMAIL_HOST_PASSWORD='Hiappa18!!'
RAPI_EMAIL_PORT=587
RAPI_EMAIL_USE_TLS=True
SENDGRID_API_KEY='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'

RAPI_SQL_ENGINE='django.db.backends.postgresql'
RAPI_SQL_DATABASE='notification_rapi'
RAPI_SQL_USER='u_notification_rapi'
RAPI_SQL_PASSWORD='8rvsFGh2EZvsGdVn'
RAPI_SQL_HOST='notification_db_dev'
RAPI_SQL_PORT=5432
RAPI_DATABASE='postgres'
RAPI_USING_DB='PSQL'
RAPI_RECAPTCHA_PUBLIC_KEY="6LezSCkaAAAAALMUu8hYbouPm1NJoqQ-XPWP-W9r"
RAPI_RECAPTCHA_PRIVATE_KEY="6LezSCkaAAAAAEuo9LxLmMSjSDu8ZmhFI8bqAWBH"
RAPI_INTERNAL_IPS="127.0.0.1 127.0.0.2"
# Redis Config
RAPI_DEFENDER_REDIS_URL='redis://notification_redis_dev:6379/0'
RAPI_DEFENDER_COOLOFF_TIME=600


# RABBITMQ Config
# RABBITMQ_HOSTNAME='myhost'
# RABBITMQ_ERLANG_COOKIE=''
RABBITMQ_DEFAULT_USER='admin'
RABBITMQ_DEFAULT_PASS='mypass'
RABBITMQ_PORT='5672'
RABBITMQ_MGT_PORT='15672'

# CELERY Config
# CELERY_BROKER_URL = 'pyamqp://admin:mypass@rabbitmq/myhost'
CELERY_BROKER_URL = 'amqp://admin:mypass@noti_rabbitmq_dev'
# CELERY_BROKER_URL = 'amqp://rabbitmq'
# CELERY_RESULT_BACKEND = 'rpc://' #also tried without the '/0'
# CELERY_ACCEPT_CONTENT = ['json']
# CELERY_TASK_SERIALIZER = 'json'
# CELERY_RESULT_SERIALIZER = 'json'
# CELERY_TIMEZONE = 'America/Argentina/Buenos_Aires'



## # # # # # # # # # # # # # # # #
##  Persistant Storage Configuration
## # # # # # # # # # # # # # # # #
DATA_LOCATION='~/msdata/dev/notification/'
PG_DATA="${DATA_LOCATION}db/"
FRONT_DATA="${DATA_LOCATION}front/"
RAPI_DATA="${DATA_LOCATION}rapi/"

# Host 
VIRTUAL_HOST='notification.dev.pullstream.com,www.notification.dev.pullstream.com'
VIRTUAL_PORT=80
LETSENCRYPT_HOST='notification.dev.pullstream.com,www.notification.dev.pullstream.com'
LETSENCRYPT_EMAIL='parth@pullstream.com'
#VIRTUAL_NETWORK='webproxy'

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK='webproxy'
NETWORK_FRONT='notification_front_dev'
NETWORK_BACK='notification_back_dev'
