
# Containers image name
# NGINX_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/notification/notification-frontend/nginx:latest'
# FRONT_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/notification/notification-frontend/web:latest'
# API_CONTAINER_IMAGE_NAME='registry.gitlab.com/growthiq/notification/notification-rapi/web:latest'

NGINX_CONTAINER_IMAGE_NAME='nginx'
FRONT_CONTAINER_IMAGE_NAME='nginxdemos/hello'
RAPI_CONTAINER_IMAGE_NAME='comingsoon:v1'

NGINX_CONTAINER_NAME='NOTI_NGINX_DEV'
FRONT_CONTAINER_NAME='NOTI_FRONT_DEV'
RAPI_CONTAINER_NAME='NOTI_RAPI_DEV'
DB_CONTAINER_NAME='NOTI_DB_DEV'

## # # # # # # # # # # # # # # # #
##  Frontend Configuration
## # # # # # # # # # # # # # # # #
FRONT_DEBUG=1
FRONT_SECRET_KEY='BaseFe-SECRET-KEY'
# FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS='*'
FRONT_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 18.134.109.172 notification.dev.pullstream.com www.notification.dev.pullstream.com 0.0.0.0 [::1]'
# FRONT_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
FRONT_PROJECT_SETTING='p_notification_fe.settings.development'
FRONT_SQL_ENGINE='django.db.backends.postgresql'
FRONT_SQL_DATABASE='notification_fe'
FRONT_SQL_USER='u_notification_fe'
FRONT_SQL_PASSWORD='BaseFe_PG_PWD'
FRONT_SQL_HOST='notification_db_dev'
FRONT_SQL_PORT=5432
FRONT_DATABASE='postgres'

AUTH_HOST='https://accounts.dev.pullstream.com/api/'
RAPI_HOST='http://notificationrapidev:8001/api/'

# Open ID
ClientID="502131"
ClientSecret="268f2b8f025edcc06a5a6f692bbdf1017503e3a40f489d95bfc57221"
RedirectUri="https://127.0.0.1/accounts/o/callback/"
Scope="openid profile email"
ResponseType="code"


## # # # # # # # # # # # # # # # #
##  RAPI Configuration
## # # # # # # # # # # # # # # # #
RAPI_DEBUG=1
RAPI_SECRET_KEY='BaseRapi-SECRET-KEY'
# RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS='*'
RAPI_DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 notificationrapidev 18.134.109.172 notification.dev.pullstream.com www.notification.dev.pullstream.com 0.0.0.0 [::1]'
# RAPI_DJANGO_ALLOWED_HOSTS = ['localhost', '127.0.0.1', '111.222.333.444', 'mywebsite.com']

# Project Level Variables
RAPI_PROJECT_SETTING='p_notification_rapi.settings.development'
# RAPI_EMAIL_HOST='smtp.gmail.com'
# RAPI_EMAIL_HOST_USER=''
# RAPI_EMAIL_HOST_PASSWORD=''
# RAPI_EMAIL_PORT=587
# RAPI_EMAIL_USE_TLS=True

RAPI_SQL_ENGINE='django.db.backends.postgresql'
RAPI_SQL_DATABASE='notification_dev'
RAPI_SQL_USER='u_notification_rapi'
RAPI_SQL_PASSWORD='8rvsFGh2EZvsGdVn'
RAPI_SQL_HOST='notification_db_dev'
RAPI_SQL_PORT=5432
RAPI_DATABASE='postgres'

## # # # # # # # # # # # # # # # #
##  Database Configuration
## # # # # # # # # # # # # # # # #
PG_DATA='~/notification/dev/db/'
FRONT_DATA='~/notification/dev/front/'
RAPI_DATA='~/notification/dev/rapi/'
# FRONT_MEDIA_DATA='~/notification/dev/front/media/'
# RAPI_MEDIA_DATA='~/notification/dev/rapi/media/'

# Host 
VIRTUAL_HOST='notification.dev.pullstream.com,www.notification.dev.pullstream.com'
VIRTUAL_PORT=80
LETSENCRYPT_HOST='notification.dev.pullstream.com,www.notification.dev.pullstream.com'
LETSENCRYPT_EMAIL='parth@pullstream.com'
#VIRTUAL_NETWORK='webproxy'

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK='webproxy'
NETWORK_FRONT='notification_front_dev'
NETWORK_BACK='notification_back_dev'
