upstream frontend_app {
    server notification_front_staging:8000;
}

upstream rapi_app {
    server notificationrapistaging:8001;
}

# upstream notification_pgadmin_staging_app {
#     server notification_pgadmin_staging:80;
# }

server {

    listen 80;

    # Frontend API Configuration
    location / {
        proxy_pass http://frontend_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/front/staticfiles/;
    }

    location /media/ {
        alias /home/app/front/mediafiles/;
    }

    # Rest API Configuration
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://rapi_app/api/;
        proxy_ssl_session_reuse off;
        # proxy_set_header Host $http_host;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
    
    location /api/static/ {
        alias /home/app/rapi/staticfiles/;
        # root /home/app/rapi/staticfiles;
    }

    location /api/media/ {
        alias /home/app/rapi/mediafiles/;
    }

    # Extra
    location /api2/ {
        proxy_pass http://rapi_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /api3/ {
    #     proxy_pass http://rapi_app/;
    # }

    # location /api4/ {
    #     proxy_pass http://rapi_app/;
    # }

    # location /pgadmin/ {
    #     proxy_pass http://notification_pgadmin_staging_app/;
    # }

    # For Certbot for HTTP-01 challenges to verify your domain with Let’s Encrypt and provision or renew TLS certificates.
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

}

# if ($host = example.com) {
#     return 301 https://$host$request_uri;
# } # managed by Certbot

# location / {
#     # First attempt to serve request as file, then
#     # as directory, then fall back to displaying a 404.
#     try_files $uri $uri/ /index.php?$args;
# }

# proxy_set_header   X-Forwarded-Proto $scheme;
# proxy_set_header   Host              $http_host;
# proxy_set_header   X-Real-IP         $remote_addr;
# proxy_pass http://frontend_app;

# rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# https://www.digitalocean.com/community/tutorials/how-to-create-temporary-and-permanent-redirects-with-nginx
# rewrite ^/oldlocation$ http://www.newdomain.com/newlocation permanent;
